<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f1ea;
      color: #493f3d;
      margin: 0;
      padding: 0;
    }

    h3 {
      color: #2c211f;
      text-align: center;
      margin-top: 50px;
    }

    p {
      color: #4f4846;
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #e0dedb;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #b89d7c;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #8b6d4d;
    }

    @media (max-width: 600px) {
      form {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <h3>Password Reset</h3>
  <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
  <form method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Send Email">
  </form>
</body>
</html>
